# hibernate_practice

./: pom.xml
src/main/java/com/galarto/training/: Main.java
src/main/java/com/galarto/training/entity/: Author.java  Book.java  Currency.java  Customer.java  Genre.java  Money.java
src/main/java/com/galarto/training/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java
src/main/java/com/galarto/training/services/: AdminService.java  CustomerService.java
src/main/java/com/galarto/training/util/: HibernateSessionFactoryUtil.java  MoneyUserType.java
src/main/resources/: hibernate.cfg.xml
